# AppGithubUser

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iwansyy/appgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwansyy/appgithub/: DetailsActivity.kt  DetailsFavoActivity.kt  FavoriteActivity.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/iwansyy/appgithub/adapter/: FavoriteAdapter.kt  FollowAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/iwansyy/appgithub/api/: ApiGit.kt  GitServices.kt
app/src/main/java/com/iwansyy/appgithub/database/: ConverterHelper.kt  DBContract.kt  DatabaseHelper.kt  UserHelper.kt
app/src/main/java/com/iwansyy/appgithub/fragment/: FollowersFragment.kt  FollowingFragment.kt  SettingsFragment.kt
app/src/main/java/com/iwansyy/appgithub/model/: ResponseUser.kt  User.kt
app/src/main/res/drawable/: ic_event_note_black_24dp.xml  ic_star_blue_24dp.xml  ic_star_border_blue_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_details_favo.xml  activity_main.xml  activity_settings.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/iwansyy/appgithub/: ExampleUnitTest.kt
appfav/: build.gradle
appfav/src/androidTest/java/com/iwansyy/appfav/: ExampleInstrumentedTest.kt
appfav/src/main/: AndroidManifest.xml
appfav/src/main/java/com/iwansyy/appfav/: FavoriteActivity.kt
appfav/src/main/java/com/iwansyy/appfav/adapter/: UserAdapter.kt
appfav/src/main/java/com/iwansyy/appfav/database/: ConverterHelper.kt  DBContract.kt
appfav/src/main/java/com/iwansyy/appfav/model/: User.kt
appfav/src/main/java/com/iwansyy/appfav/utils/: Utils.kt
appfav/src/main/res/layout/: activity_favorite.xml  item_user.xml
appfav/src/main/res/values/: colors.xml  strings.xml
appfav/src/test/java/com/iwansyy/appfav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
